@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

body {
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    
    border: solid 2px red;
    
}

.menu .logo img {
    width: 3rem;
}

.title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 3rem;
    
}

h1 {
    color: #FFFFFF;
    font-size: 1.8rem;
}

.menu {
    background-color: #1992D4;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 2rem;
    font-weight: 600;
}

.menu ul,
.menu li {
    font-size: 1.2rem;
    list-style-type: none;
    color: #FFFFFF;
}

.menu li {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1rem;
    align-items: center;
}

.menu img {
    width: 1.5rem;
}
.header {
    border: solid 2px green;
    grid-column: 2 / 3;
    padding: 2rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.header img {
    width: 1.5rem;
}

.header-icons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    
}

.header-icons h3 {
    display: inline-block; /* or use display: inline-block; */
}

.header .header-icons .user-avatar {
    width: 50px;
    border-radius: 50%;
}

.content {
    grid-column: 2 / 3;
    border: solid 2px blue;
}

.search-panel {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
}

.nav-bar {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    grid-column: 1 / -1;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem;
    gap: 25px;
    background-color: #E2E8F0;
}

.projects {
    grid-row: 1 / 3;
}

.projects .card {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 2rem 1.5rem;
    border-left: solid 8px #F0B429;
    min-height: 150px;
}

.trending {
    grid-column: 2 / 3;
}

.announcements ul.card,
.trending ul.card {
    list-style-type: none;
    background-color: white;
    border-radius: 10px;
    padding: 2rem 1.5rem;
}

.announcements li {
    border-bottom: solid  1px #D2D2D2;
    margin-bottom: 10px;
}

h3 {
    margin-bottom: 1rem;
}

h5 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.announcements p {
    font-size: 0.8rem;
    color: #636363;
    margin-bottom: 10px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.announcements {
    grid-template-columns: 2 / -1;
}

.social-image img {
    width: 50px;
    border-radius: 50%;
}

.trending li {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    align-items: center;
}